<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		#div1{
			float: left;width: 300px;height: 300px;
			background: url(file:///D|/Documents/IMG_2902.JPG) center no-repeat;
			border-image-source: url(file:///D|/Documents/97DE34469FC8932A437573DBCFC5FC06.png);
			border-image-width: 27px;
			border-image-slice: 27 fill;
			border-image-outset: 0px;
			border-image-repeat: stretch;
		}
		#div2{
			float: left;margin: 100px;width: 300px;height: 300px;
			background: url(file:///D|/Documents/IMG_2902.JPG) center no-repeat;
			border-image-source: url(file:///D|/Documents/97DE34469FC8932A437573DBCFC5FC06.png);
			border-image-width: 27px;
			border-image-slice: 27;
			border-image-outset: 50px;
			border-image-repeat: repeat;
		}
	</style>
</head>

<body>
	<div id="div1"></div><div id="div2"></div>
</body>
</html>
