<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		div#div1{
			border: 10px solid #FF9900;
			padding: 20px;
			height: 160px;
			width: 500px;
			background-image: url(../../%E5%BC%A0%E7%85%A7%E7%89%87/IMG_2902.JPG) ,url(../../%E5%BC%A0%E7%85%A7%E7%89%87/97DE34469FC8932A437573DBCFC5FC06.png) ,url(../../%E5%BC%A0%E7%85%A7%E7%89%87/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/wx_camera_1603624001487.png);
			background-repeat: repeat-y,repeat-x,repeat;
			background-origin: border-box;
			background-clip: content-box;
			background-position: center top,left center,left top;
		}
	</style>
</head>

<body>
	<div></div>
	<div id="div1"></div>
</body>
</html>
